import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data=pd.read_csv('/content/sample_data/titanic.csv')
data
------
data=pd.DataFrame(data)
data.head()
------
data.describe()
------
data.info()
------
data.columns
------
sns.set_style('whitegrid')
sns.countplot(x='Survived' , data=data, hue='Sex')
------
sns.countplot(x='Survived', data=data, hue='Pclass')
------
sns.distplot(data['Age'].dropna(),kde=False, bins=30)
------
sns.jointplot(x='Survived', y='Fare',data=data,hue='Sex')
------
sns.countplot(x='SibSp', data=data)
------
data['Fare'].hist(bins=50, figsize=(10,4))
------
sns.jointplot(x='Pclass',y='Age', data=data, hue='Sex')
------
plt.figure(figsize=(10,4))
sns.boxplot(x='Pclass', y='Age', data=data, hue='Sex')
------
sns.pairplot(data)
------
data['Fare'].max()
------
data['Fare'].min()











